<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Main_page</title>
	<style>
	body
	{
		background:url('sun.jpg');
		background-repeat:no-repeat;
			background-size:1300px 650px;
	 
	}
	p
	{
	font-size:250%;
	color:white;
	}
	button
	{
	font-size:50%;
	background-color:#00FFFF;
	cursor:pointer;
	
	
	}*
	 {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
    /* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	</style>
</head>
<body >
{% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
         {{ message }}
      {% endfor %}
   {% endif %}
{% endwith %}
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="/static/cs.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="/static/eee.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="/static/electroniccomm.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="/static/civil.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="/static/infosci.jpg" style="width:100%">

</div>
  <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="/static/mech.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<form action="" method="post">
<br>
<h1 style="color:white; font-size:70px; text-align:right;"></h1><p align="center">
	<a href="{{ url_for('studentlogin') }}"><button type="button">Student</button></a>
	<a href="{{ url_for('college') }}"><button type="button">College</button></a>
	<a href="{{ url_for('admin') }}"><button type="button"> Admin Login</button></a>
</p>
</form>
</body>
</html>